{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true,
    "ignore": ["**/lib/**", "**/coverage/**"]
  },
  "formatter": {
    "indentStyle": "space"
  }
}
